
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

logging.level.org.springframework=INFO
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#server.port=${server.port}
#spring.datasource.url=${jdbc.url}
#spring.datasource.username=${jdbc.user}
#spring.datasource.password=${jdbc.password}
#spring.datasource.driver-class-name=${jdbc.class}
#spring.datasource.auto-commit=true


#statico per il template
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
server.port=8080
server.error.include-exception=true
spring.datasource.url=jdbc:mysql://3.74.73.134:3306/fg_auto_academy
spring.sql.init.mode=always
spring.datasource.username=academy
spring.datasource.password=Neotech01!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.h2.console.enabled=true
spring.datasource.auto-commit=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect